# IfEngine

./: .gitignore  IfEngine.sln  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json  paket.dependencies  tests.cmd  webpack.config.js
.config/: dotnet-tools.json
Cobolds2013/: Cobolds.sln  model.md
Cobolds2013/Cobolds/: Abstract.fs  Cobolds.fsproj  File1.fs  File2.fs  File3.fs  Program.fs  items.txt  new 1.txt
Cobolds2013/Forms/: Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Cobolds2013/Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cobolds2013/Info/: new 1.txt  new 2.txt
Cobolds2014/Cobolds/Cobolds/: Cobolds.fs  Cobolds.fsproj
Cobolds2014/Test/Test/: Test.fsproj
CoboldsGui/: CoboldsGui.sln
CoboldsGui/CoboldsGui/: CoboldsGui.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CoboldsGui/CoboldsGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: AbstractEngine.fs  AbstractEngine.fsi  App.fs  Coboldia.fsproj  Core.fs  CraftIndex.fs  Either.fs  Engine.fs  Engine.fsi  Game.fs  Game.fsi  IfEngine.fsproj  IfEngineIndex.fs  InteractiveFictionEngine.fs  Interpreter.fs  Interpreter.fsi  Scenario.fs  Types.fs  Types.fsi  Utils.fs  Utils.fsi  paket.references
src/Fable/: Index.fs  Utils.fs
src/SyntaxTree/: CommonContent.fs  CommonContent.fsi  Helpers.fs  Helpers.fsi  NarratorCommonContent.fs  NarratorCommonContent.fsi  QuestSystem.fs  QuestSystem.fsi  SyntaxTree.fs  SyntaxTree.fsi  VarsContainer.fs  VarsContainer.fsi
tests/: EngineTests.fs  GameWithCustomStatementTests.fs  InterpriterTests.fs  Program.fs  Tests.fs  Tests.fsproj  Utils.fs
tests/Engine/: GameWithCustomVariablesContainer.fs  SimpleTestGame.fs  TestGameWithCustomStatement.fs  Utils.fs
tests/SyntaxTree/: Helpers.fs  QuestSystem.Tests.fs
