<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tests</AssemblyName>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\src\IfEngine.fsproj">
      <Name>IfEngine.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SyntaxTree\Helpers.fs" />
    <Compile Include="Engine\Utils.fs" />
    <Compile Include="Engine\SimpleTestGame.fs" />
    <Compile Include="Engine\TestGameWithCustomStatement.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="InterpriterTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
