<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>--test:GraphBasedChecking</OtherFlags>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <Content Include="**\*.fsproj; **\*.fs; **\*.fsi; **\*.js;" Exclude="**\*.fs.js; obj; bin" PackagePath="fable\" />
    <Compile Include="SyntaxTree\SyntaxTree.fsi" />
    <Compile Include="SyntaxTree\SyntaxTree.fs" />
    <Compile Include="SyntaxTree\CommonContent.fsi" />
    <Compile Include="SyntaxTree\CommonContent.fs" />
    <Compile Include="SyntaxTree\NarratorCommonContent.fsi" />
    <Compile Include="SyntaxTree\NarratorCommonContent.fs" />
    <Compile Include="SyntaxTree\QuestSystem.fsi" />
    <Compile Include="SyntaxTree\QuestSystem.fs" />
    <Compile Include="SyntaxTree\Helpers.fsi" />
    <Compile Include="SyntaxTree\Helpers.fs" />
    <Compile Include="Interpreter.fsi" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="AbstractEngine.fsi" />
    <Compile Include="AbstractEngine.fs" />
    <Compile Include="Engine.fsi" />
    <Compile Include="Engine.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
